spring.application.name=employeemanagement

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=student

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
