spring.application.name=library

spring.datasource.url=jdbc:mysql://localhost:3306/library_db
spring.datasource.username=root
spring.datasource.password=student

spring.jpa.show-sql=true
server.port=8080
