spring.application.name=mail-send-demo

# Mail service
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=${EMAIL}
spring.mail.password=${PASSWORD}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true